server.port=8886
github.client.id=f1bf9cd5ff9790436fdf
github.client.secret=373241a3f5ec4b498fc10fe130bd77f31f8265f9
github.redirect.uri=http://localhost:8886/callback
spring.datasource.url=jdbc:h2:~/IdeaProjects/community/h2db
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver